# suppress inspection "UnusedProperty" for whole file

################## WARNING!!! #######################
# This SHOULD be DISABLED when NOT in-use!
# Enabling it exposes a (H2 database console) view
# into the database within ALL applications!
spring.h2.console.enabled=true
#####################################################